[njg]~/GitHub/PDQ/pdq-sandbox% date
Mon Dec 17 13:41:57 PST 2018

[njg]~/GitHub/PDQ/pdq-sandbox% ./mmmn-func 

  PDQ FESC function 'funcFESC'
  ---------------------------------
  No. of servers:              500
  No. of requests:             350
  Think time:                1e-09
  Service time:             0.4442
  Service rate:             2.2512
  Utilization:            350.0000
  Per Server:               1.0000
  
  No. in system:          500.0000
  No in service:          350.0000
  No.  enqueued:          150.0000
  Waiting time:             0.1904
  Throughput:             787.9333
  Response time:            0.6346
  Stretch factor:           1.4286



