[njg]~/PDQ/% ./test-funs.sh 

                        PRETTY DAMN QUICK REPORT         
               ==========================================
               ***  on   Thu Dec 27 19:35:35 2018     ***
               ***  for  Proto-FESC Model             ***
               ***  PDQ  Version 7.0.0 Build 122718   ***
               ==========================================

               ==========================================
               ********    PDQ Model INPUTS      ********
               ==========================================

WORKLOAD Parameters:

Node Sched Resource   Workload   Class     Demand
---- ----- --------   --------   -----     ------
  1  FESC  funcFESC   Requests   Closed    0.4442000091

Queueing Circuit Totals
Streams:   1
Nodes:     1


Client       Number        Demand   Thinktime
------       ------        ------   ---------
Requests     500.00        0.4442     0.00


               ==========================================
               ********   PDQ Model OUTPUTS      ********
               ==========================================

Solution Method: EXACT

               ********   SYSTEM Performance     ********

Metric                     Value    Unit
------                     -----    ----
Workload: "Requests"
Mean concurrency          0.0000    Users
Mean throughput         787.9333    Users/Sec
Response time             0.6346    Sec
Round trip time           0.6346    Sec
Stretch factor            1.4286

Bounds Analysis:
Max throughput            2.2512    Users/Sec
Min response              0.4442    Sec
Max Demand                0.4442    Sec
Tot demand                0.4442    Sec
Think time                0.0000    Sec
Optimal clients           1.0000    Clients


               ********   RESOURCE Performance   ********

Metric          Resource     Work              Value   Unit
------          --------     ----              -----   ----
Capacity        funcFESC     Requests              1   Servers
Throughput      funcFESC     Requests       787.9333   Users/Sec
In service      funcFESC     Requests       350.0000   Users
Utilization     funcFESC     Requests     35000.0000   Percent
Queue length    funcFESC     Requests       500.0000   Users
Waiting line    funcFESC     Requests       150.0000   Users
Waiting time    funcFESC     Requests         0.1904   Sec
Residence time  funcFESC     Requests         0.6346   Sec
